<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/img/téléchargement.png" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="index.html">Acueil</a></li>
                <li><a href="formation.html">Nos formations</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </nav>
    </header>
    <div class="container contact">
        <div class="col">
            <div class="info">
                <h2>Nous contacter</h2>
                <p><b>tél</b>0202020202</p>
                <p><b>Adresse</b><br> Avenue d'Issoudun <br>
                    18000 Bourges
                </p>
                <p><b>Email</b>Formulaire</p>
            </div>
        </div>
        <div class="col">
            <div class="formulaire">
                <form action="contact" method="post" action="">
                    <div class="input">
                        <label for="nom"> Nom</label>
                        <input type="text" name="nom" id="nom" required placeholder="Votre nom">
                    </div>
                    <div class="input">
                        <label for="nom"> prénom</label>
                        <input type="text" name="nom" id="nom" required placeholder="Votre prénom">
                    </div>
                    <div class="input">
                        <label for="nom"> Email</label>
                        <input type="text" name="email" id="email" required placeholder="Votre email">
                    </div>
                    <div class="input">
                        <label for="nom"> sujet</label>
                        <input type="text" name="sujet" id="sujet" required placeholder="sujet">
                    </div>
                    <div class="input">
                        <label for="nom"> Message</label>
                        <textarea name="message" id="message" required></textarea>
                    </div>
                    <div class="input">
                        <label for="nom"> Message</label>
                        <button type="reset" name="reset">Effacer</button>
                        <button type="submit" name="submit">Envoyer</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="col">

        </div>
    </div>
    <footer>
        <div class="footer1">
            <ul>
                <li><a href="http://www.cher.cci.fr" target="_blank">Site de la CCI</a></li>
                <li><a href="https://www.discord.com" target="_blank">discord</a></li>
                <li><a href="https://www.microsoft.com" target="_blank">Microsoft</a></li>
                <li><a href="contact.html">Nous contacter</a></li>
            </ul>
        </div>
        <div class="footer2">
            <p>La CCI propose une ensemble de formatio numériques pour former les développeurs de demain</p>
        </div>
        <div class="footer3">
            <div class="image">
                <img src="assets/img/téléchargement.png" alt="logo CCI">
            </div>
        </div>
    </footer>
</body>
</html>